# cucumber_java

./: .gitignore  README.md  pom.xml
lib/: put_drivers_here.txt
src/test/java/cucumber/customDataTableType/: PersonData.java
src/test/java/cucumber/pages_sample/: AddPersonPage.java  AgePage.java  AgeSubmittedPage.java  EditAPersonPage.java  EnterANewPersonPage.java  ListOfPeoplePage.java  PeopleAddPage.java  PeoplePage.java  PeopleWithJobPage.java  PeopleWithJobsPage.java  Task2Page.java  Task2PeopleWithJobs.java
src/test/java/cucumber/runners/: CucumberRunner.java
src/test/java/cucumber/stepDefinitions/: ExamplesSteps.java  Hooks.java  PeopleWithJobSteps.java  SamplePOSteps.java  SampleSteps.java  SampleStepsHomework.java  Task1Steps.java  Task2Steps.java  TaskSteps.java  taskOneSteps.java  taskTwoSteps.java
src/test/resources/: cucumber.properties
src/test/resources/features/: Examples.feature  Modification.feature  Sample1.feature  Sample2.feature  Sample3.feature  Sample4.feature  Sample5.feature  Task1.feature  Task2.feature
src/test/resources/features/usingPO/: SampleUsingPO2.feature
